echo "************ Задание 1 *********************"
echo "Два шара диаметром R плотно вложены в трехгранную призму. Сколько процентов составляет объем одного шара от объема призмы?"
R=1
pi=3.14
V_sphere=$(bc<<<"scale=5; 4/3 * $pi * $R^3")
V_prism=$(bc<<<"scale=5; 24 * $R^3")
percent=$(bc<<<"scale=3; ($V_sphere / $V_prism) * 100")
echo "Радиус R = $R"
echo "Объем шара = $V_sphere"
echo "Объем призмы = $V_prism"
echo "Отношение объема шара к объему призмы (%) = $percent"
echo "************ Задание 2 *********************"
echo "Найти корни квадратного уравнения A·x^2 + B·x + C = 0, заданного своими коэффициентами A, B, C (коэффициент A не равен 0), если известно, что дискриминант уравнения неотрицателен."
A=1
B=5
C=6
D=$(bc<<<"scale=2; $B^2 - 4 * $A * $C")
sqrtD=$(bc<<<"scale=2; sqrt($D)")
x1=$(bc<<<"scale=2; (-$B + $sqrtD)/(2 * $A)")
x2=$(bc<<<"scale=2; (-$B - $sqrtD)/(2 * $A)")
echo "Дискриминант:"
echo "D = $D"
echo "Корни уравнения:"
echo "x1 = $x1"
echo "x2 = $x2"
echo "************ Задание 3 *********************"
echo "Дано количество секунд с начала суток. Сколько часов, минут и секунд осталось до конца суток?"
sec=1
totalsec=86400
let remsec=totalsec-sec
let hours=remsec/3600
let minutes=(remsec%3600)/60
let seconds=remsec%60
echo "До конца суток осталось: $hours часов $minutes минут $seconds секунд"